cluster_name: ""
chart_name: "null"
chart_repo: "null"
chart_version: "null"
kubernetes_version: "1.27"
serviceCIDR: "172.20.0.0/16"
service:
  type: "LoadBalancer"
  loadBalancerSourceRanges: []
  loadBalancerSourceRangesString: ""